MONGO_URI=mongodb+srv://danfdev6:Danf102020!@cluster0.yeci2.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=neko_tenders
API_URL=./tenders.json
MPESA_CONSUMER_KEY=GEBHiwr5sjLXDEYmVAG7YKwrG6y0iGGffgvBzXBbAawAN0jz
MPESA_CONSUMER_SECRET=jWF4uxWoULiHI82kV4MbAw3OdybAL0aGU3rcLGlJjMAoD2rVpMg0bkqXGhLJNhUV
MPESA_SHORTCODE=174379 # Test shortcode
MPESA_PASSKEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919 # Found in the Daraja Portal
MPESA_CALLBACK_URL=http://localhost:5000/api/payment/mpesa-callback

