MONGO_URI=mongodb+srv://danfdev6:Danf102020!@cluster0.yeci2.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
jwt_secret=neko-projecct
FLUTTERWAVE_SECRET_KEY=FLWSECK-97633d5e038bfcd9159d237d1daa682f-1948386e9efvt-X
FLW_PUBLIC_KEY=FLWPUBK-05e29bc95286b1e6cadae2f3f2a6744c-X
FLW_SECRET_KEY=FLWSECK-97633d5e038bfcd9159d237d1daa682f-1948386e9efvt-X
FLW_SECRET_HASH=97633d5e038be203f4fb7bfc



